<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unni.ToDo.Common\Unni.ToDo.Core.csproj" />
    <ProjectReference Include="..\Unni.ToDo.Core\Unni.ToDo.Core.csproj" />
  </ItemGroup>

</Project>
