# TodoApp

./: .gitignore  LICENSE  README.md  Unni.ToDo.sln
.github/workflows/: docker-image.yml
src/: Unni.ToDo.sln
src/AdminService/: AdminService.sln  Dockerfile
src/AdminService/Unni.Admin.Application/: Unni.Admin.Application.csproj
src/AdminService/Unni.Admin.Application/AutoMapperProfile/: CategoryProfile.cs
src/AdminService/Unni.Admin.Application/DTOs/: AddCategoryRequest.cs  BaseDataRequest.cs  CategoryDto.cs
src/AdminService/Unni.Admin.Application/Interfaces/: IAdminService.cs
src/AdminService/Unni.Admin.Application/Services/: AdminService.cs
src/AdminService/Unni.Admin.Infrastructure/: Unni.Admin.Infrastructure.csproj
src/AdminService/Unni.Admin.WebAPI/: Dockerfile  Program.cs  StartUp.cs  Unni.Admin.WebAPI.csproj  appsettings.json
src/AdminService/Unni.ToDo.AdminAPI/: Unni.ToDo.AdminAPI.http
src/ToDoService/: Dockerfile  TodoService.sln
src/ToDoService/Unni.ToDo.Core/: Unni.Todo.Core.csproj
src/ToDoService/Unni.ToDo.Infrastructure/: Unni.Todo.Infrastructure.csproj
src/ToDoService/Unni.ToDo.Infrastructure/Context/: ToDoDBContext.cs
src/ToDoService/Unni.ToDo.Infrastructure/Data/Migrations/: 20231203215844_InitialCreate.Designer.cs  20231204193858_InitialCreate.Designer.cs  20231204193858_InitialCreate.cs  ToDoDBContextModelSnapshot.cs
src/ToDoService/Unni.ToDo.Infrastructure/Data/Repositories/: ToDoDBContext.cs  ToDoItemRepository.cs
src/ToDoService/Unni.ToDo.Infrastructure/Data/Seeding/: TodoDataSeeder.cs
src/ToDoService/Unni.ToDo.Infrastructure/Data/UnitOfWork/: TodoUnitofWork.cs
src/ToDoService/Unni.ToDo.Infrastructure/Repositories/: ToDoItemRepository.cs
src/ToDoService/Unni.ToDo.Infrastructure/UnitOfWork/: TodoUnitofWork.cs
src/ToDoService/Unni.ToDo.WebAPI/: Program.cs  StartUp.cs  Unni.Todo.WebAPI.csproj  appsettings.json
src/ToDoService/Unni.ToDo.WebAPI/Controllers/: ToDoController.cs
src/ToDoService/Unni.ToDo.WebAPI/Filters/: ValidateModelAttribute.cs
src/ToDoService/Unni.ToDo.WebAPI/Mappers/Profiles/: ToDoProfile.cs
src/ToDoService/Unni.ToDo.WebAPI/Properties/: launchSettings.json
src/ToDoService/Unni.Todo.Application/: Unni.Todo.Application.csproj
src/TodoUI/: Dockerfile  TodoUI.sln
src/TodoUI/Unni.ToDo.UI/: Program.cs  Unni.ToDo.UI.csproj
src/UI/Unni.ToDo.UI/: Unni.ToDo.UI.csproj
src/UI/Unni.ToDo.UI/Components/: App.razor
src/UI/Unni.ToDo.UI/Properties/: launchSettings.json
src/Unni.ToDo.API/: Program.cs  StartUp.cs  Unni.ToDo.API.csproj  appsettings.json
src/Unni.ToDo.API/Controllers/: CategoryController.cs  ToDoController.cs
src/Unni.ToDo.API/DTOs/: AddCategoryRequest.cs  BaseDataRequest.cs  CategoryDto.cs  CreateTodoRequest.cs  GetTodoRequest.cs  PaginatedResponseDto.cs  ToDoItemDTO.cs
src/Unni.ToDo.API/DTOs/Mappers/Profiles/: ToDoProfile.cs
src/Unni.ToDo.API/Data/Models/: Category.cs  ToDoItem.cs
src/Unni.ToDo.API/Data/Repositories/: AdminDbContext.cs  AdminRepository.cs  IAdminRepository.cs  IToDoRepository.cs  ToDoDBContext.cs  ToDoItemRepository.cs
src/Unni.ToDo.API/Data/UnitOfWork/: AdminUnitOfWork.cs  IAdminUnitOfWork.cs  ITodoUnitofWork.cs  TodoUnitofWork.cs
src/Unni.ToDo.API/Enums/: Difficulty.cs
src/Unni.ToDo.API/Filters/: ValidateModelAttribute.cs
src/Unni.ToDo.API/Mappers/Profiles/: ToDoProfile.cs
src/Unni.ToDo.API/Migrations/: 20231128143417_InitialCreate.Designer.cs  20231128143417_InitialCreate.cs  20231128224101_EfAnnotations2.Designer.cs  20231129005030_CategoryUpdate.Designer.cs  20231129005030_CategoryUpdate.cs  20231129134327_AddedDescription.Designer.cs  ToDoDBContextModelSnapshot.cs
src/Unni.ToDo.API/Migrations/AdminDb/: 20231128213437_AdminContext.Designer.cs  20231128213437_AdminContext.cs  20231128221915_GuidUpdate.Designer.cs  20231128221915_GuidUpdate.cs  20231128223702_EfAnnotations.Designer.cs  20231128223702_EfAnnotations.cs  20231128231035_EfAnnotations3.Designer.cs  20231128231035_EfAnnotations3.cs  AdminDbContextModelSnapshot.cs
src/Unni.ToDo.API/Properties/: launchSettings.json
src/Unni.ToDo.API/Services/: AdminService.cs  IAdminService.cs  IToDoService.cs  ToDoService.cs
src/Unni.ToDo.AdminAPI/: Program.cs  Unni.ToDo.AdminAPI.csproj  appsettings.json
src/Unni.ToDo.AdminAPI/Controllers/: CategoryController.cs
src/Unni.ToDo.AdminAPI/Mappers/Profiles/: CategoryProfile.cs
src/Unni.ToDo.Common/DTOs/: AddCategoryRequest.cs  BaseDataRequest.cs  CategoryDto.cs  CreateTodoRequest.cs  GetTodoRequest.cs  PaginatedResponseDto.cs  ToDoItemDTO.cs
src/Unni.ToDo.Common/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAdminUnitOfWork.cs  IToDoRepository.cs  IToDoService.cs  ITodoUnitofWork.cs
src/Unni.ToDo.Common/Models/: Category.cs  ToDoItem.cs
src/Unni.ToDo.Core/DTOs/: AddCategoryRequest.cs  BaseDataRequest.cs  CategoryDto.cs  CreateTodoRequest.cs
src/Unni.ToDo.Core/Enums/: Difficulty.cs
src/Unni.ToDo.Core/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAdminUnitOfWork.cs  IToDoRepository.cs  IToDoService.cs
src/Unni.ToDo.Core/Models/: Category.cs  ToDoItem.cs
src/Unni.ToDo.Core/Services/: AdminService.cs  ToDoService.cs
src/Unni.ToDo.Infrastructure/: Unni.ToDo.Infrastructure.csproj
src/Unni.ToDo.Tests/: Unni.ToDo.Tests.csproj
src/Unni.ToDo.Tests/ControllerTests/: TodoControllerTests.cs
src/Unni.ToDo.Tests/EndpointTests/: EndpointTests.cs
src/Unni.ToDo.Tests/RepositoryTests/: ToDoRepositoryTests.cs
src/Unni.ToDo.Tests/ServiceTests/: TodoServiceTests.cs
src/Unni.ToDo.UI/: Unni.ToDo.UI.csproj
src/Unni.ToDo.UI/Components/: _Imports.razor
tests/ToDoService.Tests/Unni.ToDo.UnitTests/: Unni.ToDo.UnitTests.csproj
tests/ToDoService.Tests/Unni.ToDo.UnitTests/ControllerTests/: TodoControllerTests.cs
tests/ToDoService.Tests/Unni.ToDo.UnitTests/RepositoryTests/: ContextGenerator.cs  ToDoRepositoryTests.cs
tests/ToDoService.Tests/Unni.ToDo.UnitTests/ServiceTests/: TodoServiceTests.cs
tests/Unni.ToDo.FunctionalTests/: Unni.ToDo.FunctionalTests.csproj
tests/Unni.ToDo.UnitTests/: Unni.ToDo.UnitTests.csproj
(+72 files in other folders)
